{
  "name": "node-api",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./server.js",
    "build": "yarn build",
    "start": "yarn start"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "14.x"
  }
}
